# Calendar

./: Calendar.sln
Calendar/: Calendar.csproj  Program.cs  appsettings.json
Calendar/Abstraction/: BaseEntity.cs
Calendar/Abstraction/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Calendar/Controllers/: ExportController.cs  NotesController.cs  NotesODataController.cs
Calendar/Data/: ApplicationDbContext.cs
Calendar/MappingProfiles/: MappingProfile.cs
Calendar/MediatR/Commands/Exports/: ExportNotesToCsvRequestHandler.cs
Calendar/MediatR/Commands/Notes/: CreateNoteRequestHandler.cs  DeleteNoteRequestHandler.cs  UpdateNoteRequestHandler.cs
Calendar/MediatR/Requests/Exports/: ExportNotesToCsvRequest.cs
Calendar/MediatR/Requests/Notes/: CreateNoteRequest.cs  DeleteNoteRequest.cs  GetAllNotesRequest.cs  GetNoteByIdRequest.cs  UpdateNoteRequest.cs
Calendar/Migrations/: 20250309212424_InitialMigration.Designer.cs  20250309212424_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Models/: Note.cs
Calendar/Models/DTO/: NoteDto.cs
Calendar/Properties/: launchSettings.json
Calendar/Repositories/: GenericRepository.cs
Calendar/Services/: NotificationSignalRHub.cs  ReminderService.cs
